# OutwardWeaponSkillKeys

./: OutwardWeaponSkillKeys.sln  README.md
meta/: icon.xcf  manifest.json
plugin/: WeaponSkillDisplay.cs  WeaponSkillKeys.cs  WeaponSkillKeys.csproj  WeaponSkillKeysManager.cs  WeaponSkillKeysSaveExtension.cs  WeaponSkillManager.cs  packages.config
plugin/ContextMenu/: AssignToOffHandAction.cs  ContextMenuAction.cs
plugin/Extensions/: CharacterExtensions.cs  CharacterUIExtensions.cs  EquipmentExtensions.cs  ItemDisplayExtensions.cs  RewiredInputsExtensions.cs  WeaponExtensions.cs
plugin/Patches/: Character.cs  CharacterPatches.cs  CharacterUI.cs  CharacterUIPatches.cs  ItemDisplayOptionPanelPatches.cs
plugin/Properties/: AssemblyInfo.cs
plugin/Selector/: IKModeSelector.cs  ItemSelector.cs  ItemSelectorExtensions.cs  ItemSelectorFunction.cs  TagNameSelector.cs  TagSelector.cs  WeaponTypeSelector.cs
plugin/UI/: WeaponSkillDisplay.cs  WeaponSkillDisplayGroup.cs
